<!DOCTYPE html>
<html>
  <head>
    <title>Unicorn Knight</title>
    <meta name="description" content="A description of the page">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->

    <!-- Tells Google not to show the sitelinks search box -->
    <meta name="google" content="nositelinkssearchbox">

    <!-- Tells Google not to provide a translation for this document -->
    <meta name="google" content="notranslate">

    <!-- Gives a general age rating based on the document's content -->
    <meta name="rating" content="General">

    <!-- Facebook Open Graph Card info -->
    <meta property="fb:app_id" content="123456789">
    <meta property="og:url" content="http://example.com/page.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Content Title">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name">
    <meta property="og:locale" content="en_US">
    <meta property="article:author" content="">

    <!-- Twitter Card info -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@site_account">
    <meta name="twitter:creator" content="@individual_account">
    <meta name="twitter:url" content="http://example.com/page.html">
    <meta name="twitter:title" content="Content Title">
    <meta name="twitter:description" content="Content description less than 200 characters">
    <meta name="twitter:image" content="http://example.com/image.jpg">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      
    </header>

    <!-- Banner -->
			<section id="banner">
        <a href="#" >
            <img class="img-responsive" id="logo" src="../images/uk-title.png" alt="Unicorn Knight logo image" />
        </a> 
        
				<div class="inner">
					<header>
            <a href="#">
              <img class="img-responsive" src="../images/app-store.png" alt="Link to game in App Store" />
            </a>
            <a href="#">
              <img class="img-responsive" src="../images/play-store.png" alt="Link to game in Play Store" />
            </a>
          </header>
        </div>
      </section>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <!-- Footer-->
    <footer>

    </footer>

  </body>
</html>

